
# Config webservice URL
WS_URL=http://10.120.8.116:9773/GameAPI


# seconds
wsTimeout = 90
wsCorePoolSize = 512
wsMaximumPoolSize = 2048


#SEND OTP
OTP_URL=http://10.78.3.174:9000/vasp/Service.asmx
#OTP_USERNAME=vas_sms
#OTP_PASSWORD=vas@lao
OTP_USERNAME=5f706f9f05caa16373ed13e85849c55d
OTP_PASSWORD=5f706f9f05caa16373ed13e85849c55d
OTP_XML=http://tempuri.org/
OTP_SERVICE_ID=myvtg
OTP_SENDER=MyUnitel
OTP_CONTENT_TYPE=1
OTP_STATUS=1
OTP_PREFIX=856
OTP_RETRY=1
OTP_LENGTH=6

#Cau hinh so luot quay mac dinh moi ngay

startTurnNo=100
#So tien umoney gioi han
UMONEY_BALANCE_CHECK=150000000

#SMS cho KH

#SMS cho KH
IS_CHECK_REG_OR_NOT=0
EN_SMS_CONTENT=Your auction code for the session is: @AUCTION_CODE@

PT_SMS_CONTENT=Your auction code for the session is: @AUCTION_CODE@

MSG_REGISTER_SUCCESS.EN=Register successfully
MSG_REGISTER_SUCCESS.LO=Register successfully
MSG_REGISTER_SUCCESS.ZH=Register successfully
MSG_REGISTER_SUCCESS.VI=Register successfully


MSG_CANCEL_SUCCESS.EN=Cancel successfully
MSG_CANCEL_SUCCESS.LO=Cancel successfully
MSG_CANCEL_SUCCESS.ZH=Cancel successfully
MSG_CANCEL_SUCCESS.VI=Cancel successfully

MSG_BUYMORE_SUCCESS.EN=Buy more turn successfully
MSG_BUYMORE_SUCCESS.LO=Buy more turn successfully
MSG_BUYMORE_SUCCESS.ZH=Buy more turn successfully
MSG_BUYMORE_SUCCESS.VI=Buy more turn successfully

MSG_RENEW_SUCCESS.EN=Renew successfully
MSG_RENEW_SUCCESS.LO=Renew successfully
MSG_RENEW_SUCCESS.ZH=Renew successfully
MSG_RENEW_SUCCESS.VI=Renew successfully

MSG_NOT_ENOUGH_MONEY.EN=Not enough money
MSG_NOT_ENOUGH_MONEY.LO=Not enough money
MSG_NOT_ENOUGH_MONEY.ZH=Not enough money
MSG_NOT_ENOUGH_MONEY.VI=Not enough money


register.error.en=Register unsuccessfully
register.error.pt=Register unsuccessfully
cancel.error.en=Cancel unsuccessfully
cancel.error.pt=Cancel unsuccessfully
charge.error.en=Charge unsuccessfully
charge.error.pt=Charge unsuccessfully

MSG.WIN.EN=Win
MSG.WIN.PT=Win

MSG.DRAW.EN=Draw
MSG.DRAW.PT=Draw

EN_ADDTURN=Congratulation! You get more 3 time  shake. For detail, please contact 109. Thank you.
LO_ADDTURN=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຮັບລາງວັນສັ່ນໂຊກດີ 3 ຄັ້ງ ຈາກ Unitel. ລາຍລະອຽດກະລຸນາຕິດຕໍ່ 109. ຂອບໃຈ.
VI_ADDTURN=Chúc mừng! Bạn được thêm 3 lượt chơi. Chi tiết liên hệ 109. Cảm ơn.
ZH_ADDTURN=恭喜！您得到更多的3次摇动.详情请联系109.谢谢!
EN_1000MB=Congratulation! You got the prize is 1000 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_1000MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 1000 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_1000MB=Chúc mừng! Bạn nhận được 1000 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_1000MB=恭喜！您获得的奖品是1000MB，可在48小时内使用.详情请联系109.谢谢!
EN_500MB=Congratulation! You got the prize is 500 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_500MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 500 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_500MB=Chúc mừng! Bạn nhận được 500 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_500MB=恭喜！您获得的奖品是500MB，可在48小时内使用.详情请联系109.谢谢!
EN_300MB=Congratulation! You got the prize is 300 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_300MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 300 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_300MB=Chúc mừng! Bạn nhận được 300 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_300MB=恭喜！您获得的奖品是300MB，可在48小时内使用.详情请联系109.谢谢!
EN_200MB=Congratulation! You got the prize is 200 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_200MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 200 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_200MB=Chúc mừng! Bạn nhận được 200 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_200MB=恭喜！您获得的奖品是200MB，可在48小时内使用.详情请联系109.谢谢!
EN_100MB=Congratulation! You got the prize is 100 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_100MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 100 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_100MB=Chúc mừng! Bạn nhận được 100 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_100MB=恭喜！您获得的奖品是100MB，可在48小时内使用.详情请联系109.谢谢!
EN_50MB=Congratulation! You got the prize is 50 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_50MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 50 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_50MB=Chúc mừng! Bạn nhận được 50 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_50MB=恭喜！您获得的奖品是50MB，可在48小时内使用.详情请联系109.谢谢!
EN_20MB=Congratulation! You got the prize is 20 MB, for using in 48h. For detail, please contact 109. Thank you.
LO_20MB=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ ດາຕ້າ 20 MB ນໍາໃຊ້ພາຍໃນ 48 ຊົ່ວໂມງ ຈາກເກມສັ່ນລຸ້ນໂຊກ, ຂໍໃຫ້ທ່ານມ່ວນຊື່ນກັບບໍລິການຂອງຢູນິເທວ!
VI_20MB=Chúc mừng! Bạn nhận được 20 MB sử dụng trong 48h. Chi tiết liên hệ 109. Cảm ơn.
ZH_20MB=恭喜！您获得的奖品是20MB，可在48小时内使用.详情请联系109.谢谢!
EN_SMARTPHONE=Congratulation! You got the prize is SMART PHONE from Unitel. Please contact 109. Thank you.
LO_SMARTPHONE=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຮັບລາງວັນ SMART PHONE ຈາກ Unitel. ລາຍລະອຽດກະລຸນາຕິດຕໍ່ 109. ຂອບໃຈ.
VI_SMARTPHONE=Chúc mừng! Bạn đã trúng SMART PHONE từ Unitel. Chi tiết liên hệ 109. Cảm ơn.
ZH_SMARTPHONE=恭喜！您获得SMART PHONE 
EN_2MINUTE=Congratulation! You got 2 min for internal calls, for using within 48h. More details please contact 109. Thank you.
LO_2MINUTE=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ 2 ນາທີໂທພາຍໃນເຄືອຂ່າຍ, ນໍາໃຊ້ພາຍໃນ 48h. ລາຍລະອຽດໂທ 109. ຂໍຂອບໃຈ!
VI_2MINUTE=Chúc mừng, quý khách đã trúng thưởng 2 phút gọi nội mạng, được sử dụng trong 48h. Chi tiết gọi 109. Xin cảm ơn!
ZH_2MINUTE=恭喜！您获得2分钟的内部通话时长，仅限48小时内使用.咨询服务拨打109.谢谢！
EN_5MINUTE=Congratulation! You got 5 min for internal calls, for using within 48h. More details please contact 109. Thank you.
LO_5MINUTE=ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບ 5 ນາທີໂທພາຍໃນເຄືອຂ່າຍ, ນໍາໃຊ້ພາຍໃນ 48h. ລາຍລະອຽດໂທ 109. ຂໍຂອບໃຈ!
VI_5MINUTE=Chúc mừng, quý khách đã trúng thưởng 5 phút gọi nội mạng, được sử dụng trong 48h. Chi tiết gọi 109. Xin cảm ơn!
ZH_5MINUTE=恭喜！您获得5分钟的内部通话时长，仅限48小时内使用.咨询服务拨打109.谢谢！

EN_DISCOUNT_CALL_40=Congratulations! You have got the discount calling from 800 Kip to 480 Kip/minute, using for 30 days. Thank you!
LO_DISCOUNT_CALL_40=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຫຼຸດຄ່າໂທພາຍໃນປະເທດຈາກ 800 ເຫຼືອ 480ກີບ/ນາທີ, ນໍາໃຊ້ພາຍໃນ 30ວັນ. ຂໍຂອບໃຈ!
VI_DISCOUNT_CALL_40=Chuc mung! Ban da duoc giam gia thoai trong nuoc tu 800Kip xuong chi con 480Kip/phut trong 30 ngay. Xin cam on!.
ZH_DISCOUNT_CALL_40= 恭喜你！您从800基普获得的折扣通话费率仅为480基普 /分钟,仅限30天内使用.谢谢！

EN_REFILL_CARD_50=Congratulations! You will get more 50% promotion for Scratch card using for 7 days. The promotion will be expired in 2 days since you have got this SMS. Thank you!
LO_REFILL_CARD_50= ຂໍສະແດງຄວາມຍີນດີ! ທ່ານຈະໄດ້ຮັບເພີ່ມ 50% ຂອງມູນຄ່າບັດເຕີມ, ນໍາໃຊ້ພາຍໃນ7ວັນ ແລະ ໂປໂມຊັ່ນຈະໝົດອາຍຸພາຍໃນ 2ວັນ ນັບແຕ່ມື້ທີ່ໄດ້ຮັບຂໍ້ຄວາມນີ້. ຂໍຂອບໃຈ!
VI_REFILL_CARD_50= Chuc mung! Ban se duoc tang them 50% tien khuyen mai su dung trong 7 ngay, khuyen mai het han sau 2 ngay ke tu khi duoc nhan tin nhan nay. Xin cam on!.
ZH_REFILL_CARD_50= 恭喜！您获得充值卡价值的50%,仅限7天内使用及促销将在收到此信息后2天内过期.谢谢！

EN_CALL300KIP=Congratulations! You got 300 Kip/minute for domestic call services, using for 30 days. Thank you!
LO_CALL300KIP=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຫຼຸດຄ່າໂທພາຍໃນປະເທດເຫຼືອພຽງ 300ກີບ/ນາທີ, ນໍາໃຊ້ພາຍໃນ 30ວັນ. ຂໍຂອບໃຈ!
VI_CALL300KIP= Chuc mung! Ban duoc giam gia thoai trong nuoc chi con 300kip/phut trong 30 ngay. Xin cam on!.
ZH_CALL300KIP= 恭喜你！您获得通话速率降低至300 基普/分钟，仅限30天内使用.谢谢！

EN_5000KIP_UMONEY=Congratulations! You got 5,000 Kip Umoney for within 24 hours. Thank you!
LO_5000KIP_UMONEY=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຮັບເງີນ Umoney 5,000ກີບ, ນໍາໃຊ້ພາຍໃນ 24ຊມ. ຂໍຂອບໃຈ!
VI_5000KIP_UMONEY=Chuc mung!Ban da duoc nhan tien Umoney 5,000Kip, su dung trong 24h.
ZH_5000KIP_UMONEY=恭喜！您已领取5,000基普的Umoney，仅限24小时内使用.谢谢！

EN_10000KIP_UMONEY=Congratulations! You got 10,000 Kip Umoney for within 24 hours. Thank you!
LO_10000KIP_UMONEY=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຮັບເງີນ Umoney 10,000ກີບ, ນໍາໃຊ້ພາຍໃນ 24ຊມ. ຂໍຂອບໃຈ!
VI_10000KIP_UMONEY=Chuc mung!Ban da duoc nhan tien Umoney 10,000Kip, su dung trong 24h.
ZH_10000KIP_UMONEY=恭喜！您已领取10,000基普的Umoney，仅限24小时内使用.谢谢！

EN_15000KIP_UMONEY=Congratulations! You got 15,000 Kip Umoney for within 24 hours. Thank you!
LO_15000KIP_UMONEY=ຂໍສະແດງຄວາມຍີນດີ! ທ່ານໄດ້ຮັບເງີນ Umoney 15,000ກີບ, ນໍາໃຊ້ພາຍໃນ 24ຊມ. ຂໍຂອບໃຈ!
VI_15000KIP_UMONEY=Chuc mung!Ban da duoc nhan tien Umoney 15,000Kip, su dung trong 24h.
ZH_15000KIP_UMONEY=恭喜！您已领取15,000基普的Umoney，仅限24小时内使用.谢谢！


#Danh sach goi cuoc thue bao laptop
LAPTOP_PRODUCT_CODE=4G0,4G100,4G50,4G900,DC0,LT0,LT01,LT05,LT100,LT11,LT12,LTU120,LT3,LTU5,LT50,LTD,LTipad,LTLOCK,LTTRACKING,LTU%,LTU1,LTU120,LTU150,LTU180,LTU200,LTU30,LTU30,LTU360,LTU5,LTU7,LTU90,LTW,LTDAO,4G12,4G11,4G120,4GU5,4G12,4G50,4GDAO,4GU30,4GLOCK,LT30,4GHUAWEI,LTU0,4G4,LT4,LTU30_NEW,SCONNECT,LT200,4G6,4G7,4G8,4G9,LT6,LT7,LT8,LT9,LTU1,4GU1,LT2,4G2,NET 2000MB,4G_2000MB,4G10,4GLT30,LT10,4G55,LT55,4G150,LT150,4G_SABAIDEE,4GB50,BLT50,4GB50,LTB50,LT_2000MB,4G15,4G29,LT15,LT29

#Thoi gian delay de tranh TH gui tin nhan trung thuong truoc khi dung vong quay. Don vi s
DELAY_TIME=6
#giftType Them luot
GIFT_TYPE_ADD_TURN=ADDTURN
#Gifttype cong tai khoan
GIFT_TYPE_TOPUP=DATA,VOICE,UPOINT
#So luot them moi lan trung qua them luot
NUM_ADD_TURN=3
#Danh dau  giai doan thu nghiem hay trien khai: 1 (thu nghiem)
IS_TRIAL_VERSION=1
#Danh sach ngon ngu cho phep
LIST_LANGUAGE=EN,VI,ZH,LO
#han su dung data . Don vi h

ADD_EXPIRE_DATA=48
#
ADD_EXPIRE_VOICE=48

ADD_EXPIRE_UPOINT=24

#Han su dung ma gia nap the.Dơn vi ngay
ADD_EXPIRE_REFILL_CARD_50=1
#Han su dung ma gia giam 40% gia goi.Dơn vi h
ADD_EXPIRE_DISCOUNT_CALL_40=720
#Han su dung ma gia cuoc goi 300kip/phut.Dơn vi h
ADD_EXPIRE_CALL300KIP=720


#ID tai khoan cong 
DATA_ACCOUNT_ID=13
VOICE_ACCOUNT_ID=17
UPOINT_ACCOUNT_ID=6
#Danh dau cho phep start process khong: 1(start)
FLAT_PROCESS_LOG=0
FLAT_PROCESS_TOPUP=0
#Thoi gian sleep tien trinh cong thuong. Don vi s
PROCESS_SLEEP_TIME=30000
#So luong ban ghi trong 1 chu ky xu ly
NUM_RECORD_PER_CYCLE=200
#Cau hinh the le cuoc choi
#HEADER_RULE_LO=ຂໍສະແດງຕວາມຍີນດີ
#CONTENT_RULE_LO=ຂໍສະແດງຕວາມຍີນດີ ທ່ານໄດ້ຮັບໂທລະສັບ
#HEADER_RULE_EN=Congratulations
#CONTENT_RULE_EN=Congratulations You're get internet 
#So thread nhan request
MAX_THREAD=2000
MIN_THREAD=40

IS_CHECK_REG_OR_NOT=0

ADS_COUNT_TIME=5000

SUB_SERVICE=Lucky_Premium
SUB_SERVICE_BUY=Lucky_Premium

CATE_BLANK=BLANK
CATE_BUY=CATE5
AMOUNT=500